# leg20180321
#
# .ini file like syntax, but:
# - only whole lines can be commented out, though whitespace is
#   allowed before the first ; or #
# - no quoting of strings, whitespace around = , start and end of line
#   is eliminated, example: a b = c d / x\n -> "a b" = "c d / x "
#
# Each section is a drive, the default drivename is the section title,
# but it can be overriden with the name parameter.
# - - -
# xterm = {xterm -T {$title} -hold -rv -e}
# window,state = normal
# tray,warn,timeout = 3000
#
# [drive]
# name = drivename
# confdir = configuration directory
# logfile = logfile path
# enabled = flag
# skip = flag
# - - -

