# leg20180321
#
# .ini file like syntax, but:
# - only whole lines can be commented out, though whitespace is
#   allowed before the first ; or #
# - no quoting of strings, whitespace around = , start and end of line
#   is eliminated, example: a b = c d / x\n -> "a b" = "c d / x "
#
# Each section is a drive name, example
#
# [drive]
# name = drivename
# confdir = configuration directory
# logfile = logfile path
# enabled = flag
# skip = flag
#

